<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

  <entry key="dbms">derby</entry>
  <entry key="driver">org.apache.derby.jdbc.EmbeddedDriver</entry>
  <entry key="database_name">userdb</entry>
  <entry key="user_name"></entry>
  <entry key="password"></entry>
  <entry key="port_number">10</entry>

</properties>
